
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="自動運転 AI チャレンジの公式ドキュメント。Autoware・ROS 2・AWSIM・Docker・自動運転車両 を用いたシミュレーション競技のルール、環境構築、仕様、基礎演習、End2End AI講座。 / Official documentation for the Autonomous Driving AI Challenge (Racing Kart): Autoware/ROS 2/AWSIM/Docker-based simulation rules, setup, specs, basic exercises, and AI guide.">
      
      
      
        <link rel="canonical" href="https://automotiveaichallenge.github.io/aichallenge-documentation-racingkart/en/vehicle/operation.html">
      
      
        <link rel="prev" href="../competition/kart-finals.html">
      
      
        <link rel="next" href="ecu-setup.html">
      
      
        
          <link rel="alternate" href="../../vehicle/operation.html" hreflang="ja">
        
          <link rel="alternate" href="operation.html" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>実機決勝での参加者操作 - 自動運転 AI チャレンジ 2026</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script>
    (function () {
      if (typeof __md_get !== "function" || typeof __md_set !== "function") {
        return;
      }

      // Keep consent/announce state shared across nested paths.
      var sitePath = "/";
      try {
        sitePath = new URL("https://automotiveaichallenge.github.io/aichallenge-documentation-racingkart/").pathname || "/";
      } catch (error) {}
      if (!sitePath.endsWith("/")) {
        sitePath += "/";
      }

      var canonicalScope = { pathname: sitePath };
      var originalGet = __md_get;
      var originalSet = __md_set;

      function sharedKey(key) {
        return key === "__consent" || key === "__announce";
      }

      __md_get = function (key, storage, scope) {
        var value = originalGet(key, storage, scope);
        if ((value === null || typeof value === "undefined") && sharedKey(key)) {
          value = originalGet(key, storage, canonicalScope);
          if ((value !== null && typeof value !== "undefined") && !scope) {
            originalSet(key, value, storage);
          }
        }
        return value;
      };

      __md_set = function (key, value, storage, scope) {
        originalSet(key, value, storage, scope);
        if (sharedKey(key)) {
          originalSet(key, value, storage, canonicalScope);
        }
      };
    })();
  </script>
  
    <!-- Google Tag Manager -->
    <script>
      function __load_gtm() {
        if (window.__gtm_loaded) {
          return;
        }
        window.__gtm_loaded = true;

        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
        new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
        "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,"script","dataLayer","GTM-MSKVPP23");
      }
    </script>
    
      <script>__load_gtm();</script>
    
    <!-- End Google Tag Manager -->
  
  
    
      <meta name="keywords" content="自動運転, 自動運転AIチャレンジ, 自動運転 AI チャレンジ 2026, レーシングカート, EVレーシングカート, Autoware, ROS 2, AWSIM, シミュレーション, Docker, LiDAR, 機械学習, AI, 競技ルール, 環境構築, Autonomous Driving, Racing Kart, Autonomous Driving AI Challenge, aichallenge, racingkart, aichallenge-racingkart, aichallenge-2026, aichallenge-2025, aichallenge-2024" />
    
  

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  大会スポンサーを募集しています　<a href="https://www.jsae.or.jp/enquete/AI26_sponsor_registration/" class="md-button md-button--primary banner-button" target="_blank">お問い合わせはこちら</a>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
  
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSKVPP23" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
  
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="自動運転 AI チャレンジ 2026" class="md-header__button md-logo" aria-label="自動運転 AI チャレンジ 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            自動運転 AI チャレンジ 2026
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              実機決勝での参加者操作
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../vehicle/operation.html" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="operation.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AutomotiveAIChallenge/aichallenge-documentation-racingkart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Top Page

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started.html" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../setup/requirements.html" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../development/development-guide.html" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../competition/index.html" class="md-tabs__link">
          
  
  
  Competition

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="operation.html" class="md-tabs__link">
          
  
  
  Real Vehicle

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../specifications/interface.html" class="md-tabs__link">
          
  
  
  Specifications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../course/index.html" class="md-tabs__link">
          
  
  
  Course

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ai.html" class="md-tabs__link">
          
  
  
  ML

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq.html" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../community.html" class="md-tabs__link">
        
  
  
    
  
  Community

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../contributing.html" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="自動運転 AI チャレンジ 2026" class="md-nav__button md-logo" aria-label="自動運転 AI チャレンジ 2026" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    自動運転 AI チャレンジ 2026
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AutomotiveAIChallenge/aichallenge-documentation-racingkart" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Top Page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/requirements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Up the Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/gpu-simulation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/update-environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/development-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/environment.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/commands.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/main-module.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/multiplay.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplay (Networked Racing)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/development-ideas.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Competition
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Competition
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../competition/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competition Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../competition/sw-class.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SW Division Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../competition/submission.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SW Division Submission Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../competition/ai-class.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End to End AI Division
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../competition/sim-finals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIM決勝特設ページ（2026/9/19）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../competition/sim-finals-pc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIM 決勝 PC 環境説明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../competition/kart-finals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実機決勝特設ページ（2026/9/20）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Real Vehicle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Real Vehicle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    実機決勝での参加者操作
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="operation.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    実機決勝での参加者操作
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第1部 事前準備
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第1部 事前準備">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-1. コードの提出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-dynamic-reconfigure" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-2. dynamic reconfigure への対応
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3-tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-3. チューニング用 TUI の実装（推奨）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-4. 安全ゲートのクリア（強く推奨）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-5. 実車両特有の挙動への対処
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第2部 当日の操作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第2部 当日の操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-1. オペレーションブース到着時の状態
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-2. TUI でのチューニング
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-3. ゲームコントローラによる遠隔手動操作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ecu-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU の初期構築
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="run.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    実車両の起動
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="remote.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遠隔操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Specifications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Specifications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specifications/interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specifications/hardware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specifications/simulator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Course
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Course
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoware Introduction Course
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course/vehicle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. 車両インターフェース
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course/velocity_planning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. 速度計画
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course/avoidance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. 障害物回避
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course/localization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. 自己位置推定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    ML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI講座
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_sample/tiny_lidar_net.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TinyLidarNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_sample/pilot_net.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PilotNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_sample/soft_actor_critic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Soft Actor-Critic (Reinforcement Learning)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
        
          
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VLM Planner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    VLM Planner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_sample/ai_sample_node_vlm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample ROS Node(VLM Planner)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_sample/vlm_setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup for VLM Planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_sample/vlm_run.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VLM Plannerの実行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_6" >
        
          
          <label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VAD Planner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    VAD Planner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_sample/vad_setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup for VAD Planner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_sample/vad_run.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VAD Plannerの実行
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_sample/algorithms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_sample/faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI講座に関するFAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../community.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第1部 事前準備
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第1部 事前準備">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-1. コードの提出
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2-dynamic-reconfigure" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-2. dynamic reconfigure への対応
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-3-tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-3. チューニング用 TUI の実装（推奨）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-4. 安全ゲートのクリア（強く推奨）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        1-5. 実車両特有の挙動への対処
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第2部 当日の操作
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第2部 当日の操作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-1. オペレーションブース到着時の状態
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-tui" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-2. TUI でのチューニング
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-3. ゲームコントローラによる遠隔手動操作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Top Page
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="operation.html" class="md-path__link">
          
  <span class="md-ellipsis">
    Real Vehicle
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">実機決勝での参加者操作</h1>
<div class="admonition warning">
<p class="admonition-title">WIP</p>
<p>このページは作成中です。確定した情報は順次更新します。</p>
</div>
<p>Sim to Real SW 部門の実機決勝（9月20日・シティサーキット東京ベイ）で、参加チームが実車両をどう操作するかをまとめたページです。競技ルール・順位決定方式は<a href="../competition/sw-class.ja.md#final-abst">Sim to Real部門ルール</a>、当日のスケジュールと走行枠中にできる操作は<a href="../competition/kart-finals.html">実機決勝特設ページ</a>を参照してください。</p>
<div class="admonition warning">
<p class="admonition-title">事前に提出したコードがそのまま車両上で動きます</p>
<p>走行枠のあいだ、車両 PC 上でのコード変更・再ビルドは一切できません。当日できるのはパラメータのチューニングと遠隔手動操作だけです。走行を見ながら調整したい値は、<strong>すべて実行中に変更できる形（dynamic reconfigure）で実装しておく</strong>必要があります。</p>
</div>
<h2 id="1">第1部 事前準備</h2>
<h3 id="1-1">1-1. コードの提出</h3>
<p>実機決勝で使用するコードを、指定期日までに運営へ提出します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>提出期限</td>
<td>9/14</td>
</tr>
<tr>
<td>提出物</td>
<td>実機決勝で走らせるコード一式（SIM 予選と同じ <code>aichallenge_submit.tar.gz</code> 形式）</td>
</tr>
</tbody>
</table>
<p>提出後、運営が車両上でビルド・起動して動作を確認し、問題が見つかった場合は個別に連絡します。<strong>期限後のコード差し替えはできません</strong>ので、提出前に手元で <code>make autoware-build</code> が通ること、起動して走行できることを必ず確認してください。</p>
<h3 id="1-2-dynamic-reconfigure">1-2. dynamic reconfigure への対応</h3>
<p>当日チューニングしたいパラメータは、ノードを再起動せずに変更できるようにしておきます。ROS 2 のパラメータを宣言し、<code>rclcpp::Node::add_on_set_parameters_callback</code>（C++）または <code>Node.add_on_set_parameters_callback</code>（Python）で変更を受け取る実装にしてください。制御ゲイン、目標速度・加減速度の上限、障害物回避や追い越しの判断しきい値などが対象になります。</p>
<p>対応していないパラメータは、当日 launch ファイルや YAML を書き換えても、Autoware を再起動しないと反映されません。再起動は可能ですが、限られた走行枠を消費するため推奨しません。</p>
<h3 id="1-3-tui">1-3. チューニング用 TUI の実装（推奨）</h3>
<p>当日のチューニングは、参加チームが用意した TUI（ターミナル UI）から行います。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>要件</th>
</tr>
</thead>
<tbody>
<tr>
<td>起動</td>
<td>運営が車両 PC 上で <code>make tui</code> を実行すると、autoware コンテナ内で提出物の <code>aichallenge_submit/tui.bash</code> が実行されます。このスクリプトを提出物に含めてください</td>
</tr>
<tr>
<td>機能</td>
<td>1-2 で dynamic reconfigure 対応したパラメータを、走行中に確認・変更できること</td>
</tr>
<tr>
<td>動作環境</td>
<td>autoware コンテナ内（ROS 2 環境・<code>ROS_DOMAIN_ID</code> がスタックと揃った状態）で動作すること。オペレーションブースの PC から SSH 経由で操作するため、X 転送を前提にしないこと</td>
</tr>
</tbody>
</table>
<p>起動方法を運営側で統一するのは、参加チームがオペレーションブースに着いた時点で TUI を起動・表示済みにしておくためです。<code>make tui</code> は tmux 上で TUI を実行するため、SSH 接続が切れても TUI は残り、再接続後に同じ画面へ戻れます。</p>
<h3 id="1-4">1-4. 安全ゲートのクリア（強く推奨）</h3>
<p><a href="../competition/sw-class.ja.md#safety-gate">安全ゲート</a>（障害物停止・NPC 追い越し・車線維持）のクリアは必須ではありませんが、強く推奨します。実機決勝では反則回数が順位に直結し、衝突や停止はそのまま反則になるためです。実行方法は<a href="../development/development-guide.ja.md#safety-gate">安全ゲートシナリオの実行</a>を参照してください。</p>
<h3 id="1-5">1-5. 実車両特有の挙動への対処</h3>
<p>V2X の通信遅延、ステアを切った状態での発進、スタート時の並び順など、シミュレータと実車両で異なる点があります。<a href="../competition/kart-finals.html#real-vehicle-notes">実車両で走らせるときの注意点</a>を確認し、必要な対処をコードに入れておいてください。特に、スタート待機中にスタック判定が働いて後退や切り返しを始めないようにする対処は、提出前に必ず入れてください。</p>
<h2 id="2">第2部 当日の操作</h2>
<h3 id="2-1">2-1. オペレーションブース到着時の状態</h3>
<p>参加チームがオペレーションブースに着いた時点で、運営側の準備は以下まで完了しています。</p>
<ol>
<li>提出されたコードが車両 PC 上でビルド済み</li>
<li>Autoware・driver・zenoh が起動済み（rosbag は運営が記録します。参加チームへの提供はありません）</li>
<li>ブースの PC から車両 PC へ SSH 接続済みで、その端末で <code>make tui</code> によりチューニング用 TUI が起動・表示された状態</li>
</ol>
<p>参加チームはこの状態から操作を引き継ぎます。車両 PC 上の操作はすべてこの SSH 接続経由で行います。</p>
<h3 id="2-2-tui">2-2. TUI でのチューニング</h3>
<p>表示されている TUI からパラメータを変更します。変更は走行中でも反映されます。走行の様子は RViz でも確認できます（<a href="remote.html">遠隔操作</a>）。</p>
<p>チューニングに使える時間は試合の進行によって異なります。準決勝には自由走行（10〜25分）があり、ここが主なチューニング時間です。決勝は待機時間が短く、パラメータをじっくり詰める余裕はありません（<a href="../competition/kart-finals.html#match-schedule">試合スケジュール</a>）。</p>
<div class="admonition warning">
<p class="admonition-title">操作前に運営へ申告してください</p>
<p>パラメータ変更を含め、車両への操作を行う前には運営に申告する必要があります（自己位置の再設定と <code>ros2 topic</code> によるギア切り替え・ターボコマンド発行は申告不要）。また、自チームの <code>ROS_DOMAIN_ID</code> 以外に影響を及ぼす操作は禁止です（<a href="../competition/sw-class.ja.md#final-rule">Sim to Real部門ルール</a>）。</p>
</div>
<h3 id="2-3">2-3. ゲームコントローラによる遠隔手動操作</h3>
<p>参加チームにはゲームコントローラ（ロジクール F310）が渡されます。これで車両を遠隔から手動操作できます。ボタンと軸の割り当ては<a href="remote.html">遠隔操作</a>を参照してください。</p>
<ul>
<li><strong>自動運転と手動操作は任意のタイミングで切り替えられます。</strong></li>
<li>スタックした場合や、車両が予期せぬ挙動をした場合の復帰は参加チーム自身で行います。運営によるサポート（遠隔操作・物理的介入）はありません。</li>
<li>ただし、<strong>手動運転を多用することは禁止</strong>です。また、運営が危険と判断した場合は運営側で緊急停止・車両移動を行うことがあります。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../competition/kart-finals.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 実機決勝特設ページ（2026/9/20）">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                実機決勝特設ページ（2026/9/20）
              </div>
            </div>
          </a>
        
        
          
          <a href="ecu-setup.html" class="md-footer__link md-footer__link--next" aria-label="Next: ECU の初期構築">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                ECU の初期構築
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 TIER IV, Inc.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.instant", "navigation.tracking", "navigation.top", "navigation.footer", "navigation.path", "announce.dismiss", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/twitter-embeds.js"></script>
      
        <script src="../../javascripts/video-carousel.js"></script>
      
    
  </body>
</html>